9c9
< ⬃
---
>  ⬃
19a20
>   ⬃
21d21
< ⬃
148c148,150
<  ⬃
---
> ⬃
> ⬂
> ⇩
150d151
<  ⇩
152,153d152
<   ⬂
<    ⬃
155c154,155
<  ⬂
---
>  ⬃
> ⬂
166,170c166,169
<  ⬃
< ⇩
< ⇩
< ⇩
< ⬂
---
>   ⬃
>  ⇩
>  ⇩
>  ⇩
171a171,172
>   ⬂
>    ⬃
172a174
>  ⇩
174,175d175
< ⇩
< ⬃
186c186
<  ⬃
---
> ⬃
189c189,191
<  ⬃
---
> ⬃
> ⬂
> ⬃
191d192
<  ⬃
195,196c196
<    ⬂
<     ⬃
---
>    ⬃
228a229,232
>      ⬃
>     ⇩
>     ⇩
>     ⇩
230,232d233
<    ⇩
<    ⇩
<    ⇩
233a235
>   ⇩
235a238,240
>  ⬂
>   ⇩
>   ⬃
237,241d241
< ⇩
< ⬂
<  ⇩
<  ⬃
< ⬃
251a252,254
> ⬃
> ⬂
> ⬂
253a257
>  ⇩
254a259,260
>   ⬂
>    ⬃
255a262
>  ⇩
259,260d265
<    ⬂
<     ⬃
262,266d266
<   ⇩
<   ⬂
<    ⇩
<    ⬂
<     ⬃
306c306
<  ⬃
---
> ⬃
311,313c311,319
<  ⇩
<  ⬂
<   ⬃
---
> ⇩
> ⬂
>  ⬃
> ⬂
>  ⬃
> ⬃
> ⇩
> ⬂
> ⬂
315a322,324
>  ⇩
>  ⬃
> ⬂
320,321d328
<   ⬂
<    ⬃
327,334c334
<  ⬂
<   ⬂
<    ⇩
<    ⬃
<   ⬂
<    ⬃
<   ⇩
<   ⇩
---
>  ⇩
344a345,348
> ⬃
> ⬂
> ⇩
> ⬂
345a350
> ⇩
347d351
<  ⇩
350d353
<  ⇩
351a355
>   ⇩
353,355d356
<    ⬃
<   ⬂
<    ⇩
357,359c358
<     ⬂
<      ⇩
<      ⬃
---
>     ⇩
361,363d359
<    ⇩
<    ⇩
<    ⇩
366,368c362
<   ⬂
<    ⇩
<    ⬃
---
>   ⇩
370a365
>  ⇩
371a367
>   ⇩
374,378c370,378
<  ⇩
<  ⇩
<  ⇩
<  ⇩
<  ⇩
---
>  ⬃
> ⬂
>  ⬃
> ⇩
> ⇩
> ⇩
> ⇩
> ⇩
> ⇩
388a389,392
>  ⬂
>   ⬃
>  ⬂
>   ⇩
390,392d393
<    ⬃
<   ⬂
<    ⇩
393a395,404
>     ⇩
>     ⇩
>     ⬃
>    ⬂
>     ⇩
>     ⇩
>     ⇩
>     ⬃
>    ⬂
>     ⇩
395,412d405
<      ⇩
<      ⇩
<      ⬃
<     ⬂
<      ⇩
<      ⇩
<      ⇩
<      ⬃
<     ⬂
<      ⇩
<      ⬂
<       ⬂
<        ⬂
<         ⬃
<        ⇩
<        ⬃
<       ⬃
<      ⇩
417a411,413
>      ⬃
>     ⇩
>     ⬂
419,421d414
<       ⬂
<        ⬃
<       ⇩
425,428d417
<     ⇩
<     ⇩
<     ⇩
<     ⇩
431a421,430
>      ⇩
>      ⬃
>     ⇩
>     ⬃
>    ⇩
>    ⇩
>    ⇩
>    ⇩
>    ⬂
>     ⬂
435d433
<   ⇩
438d435
<  ⇩
439a437,444
> ⇩
> ⇩
> ⬃
> ⬂
> ⬂
>  ⬃
> ⇩
> ⇩
441,443d445
<  ⬂
<   ⬃
<  ⇩
446,448d447
<   ⇩
<   ⬂
<    ⬃
449a449,450
>  ⬃
> ⬂
451d451
<   ⬂
